<!DOCTYPE html>
<html>
  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="Emoker">
  
  
  <title>Git客户端的初始化配置 | Emoker</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="示例,Git,命令,笔记,">
  

  
  <meta name="description" content="最近更换了工作的电脑， 然后需要重新配置Git环境， 找来找去挺麻烦的， 所以做个笔记。 ">

  

  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>
  

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"OkcRvs457liULCRbwV4HXXPB-gzGzoHsz","appkey":"PPVxnfdGCBBWx5L5uDwwWt7E","comment":true,"count":true,"timer":true},
    welcome: {"enable":false,"interval":30},
    start_time: "2019-05-15",
    passwords: ["efe07af7441da2b69c4a41e42e73be4db47f66010a56900788a458354a7373ec", ],
    is_post: true,
    lock: false,
    author: "Emoker",
    share: {"twitter":true,"facebook":true,"weibo":true,"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  <script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">

  
</head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">Emoker</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 别拖至春天</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
        <a href="/tags/" target="_self">标签</a>
      
        <a href="/categories/" target="_self">分类</a>
      
        <a href="/friends/" target="_self">友链</a>
      
        <a href="/about/" target="_self">关于</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/emoker/" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/tags/" target="_self">
            标签
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/" target="_self">
            分类
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/friends/" target="_self">
            友链
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/about/" target="_self">
            关于
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2019-05-24
    </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    Git客户端的初始化配置
  </h1>
  
  <article class="passage-article">
    <h3 id="用户设置"><a href="#用户设置" class="headerlink" title="用户设置"></a>用户设置</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config--global user.name &quot;John Doe&quot;</span><br><span class="line">git config--global user.email &quot;johndoe@example.com&quot;</span><br></pre></td></tr></table></figure>

<h3 id="SSH公钥设置"><a href="#SSH公钥设置" class="headerlink" title="SSH公钥设置"></a>SSH公钥设置</h3><p>命令： 生成公钥</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$ ssh - keygen</span><br><span class="line"></span><br><span class="line">Generating public / private rsa key pair.</span><br><span class="line">Enter file in which to save the key(/home/schacon / .ssh / id_rsa):</span><br><span class="line">    Created directory &apos;/home/schacon/.ssh&apos;.</span><br><span class="line">Enter passphrase(empty</span><br><span class="line">        for no passphrase):</span><br><span class="line">    Enter same passphrase again:</span><br><span class="line">    Your identification has been saved in /home/schacon / .ssh / id_rsa.</span><br><span class="line">Your public key has been saved in /home/schacon / .ssh / id_rsa.pub.</span><br><span class="line">The key fingerprint is:</span><br><span class="line">    d0: 82: 24: 8 e: d7: f1: bb: 9 b: 33: 53: 96: 93: 49: da: 9 b: e3 schacon @mylaptop.local</span><br></pre></td></tr></table></figure>

<p>命令： 查看已有的公钥</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 确认是否有公钥</span><br><span class="line">$ cd~/.ssh</span><br><span class="line">$ ls</span><br><span class="line">authorized_keys2 id_dsa known_hosts</span><br><span class="line">config id_dsa.pub</span><br></pre></td></tr></table></figure>

<h4 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h4><p>如前所述， 许多 Git 服务器都使用 SSH 公钥进行认证。 为了向 Git 服务器提供 SSH 公钥， 如果某系统用户尚未拥有密钥， 必须事先为其生成一份。 这个过程在所有操作系统上都是相似的。 首先， 你需要确认自己是否已经拥有密钥。 默认情况下， 用户的 SSH 密钥存储在其 ~/.ssh 目录下。 进入该目录并列出其中内容， 你便可以快速确认自己是否已拥有密钥： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 确认是否有公钥</span><br><span class="line">$ cd~/.ssh</span><br><span class="line">$ ls</span><br><span class="line">authorized_keys2 id_dsa known_hosts</span><br><span class="line">config id_dsa.pub</span><br></pre></td></tr></table></figure>

<p>我们需要寻找一对以 id_dsa 或 id_rsa 命名的文件， 其中一个带有 .pub 扩展名。 .pub 文件是你的公钥， 另一个则是私钥。 如果找不到这样的文件（或者根本没有 .ssh 目录）， 你可以通过运行 ssh-keygen 程序来创建它们。 在 Linux/Mac 系统中， ssh-keygen 随 SSH 软件包提供； 在 Windows 上， 该程序包含于 MSysGit 软件包中。 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ ssh - keygen</span><br><span class="line">Generating public / private rsa key pair.</span><br><span class="line">Enter file in which to save the key(/home/schacon / .ssh / id_rsa):</span><br><span class="line">    Created directory &apos;/home/schacon/.ssh&apos;.</span><br><span class="line">Enter passphrase(empty</span><br><span class="line">        for no passphrase):</span><br><span class="line">    Enter same passphrase again:</span><br><span class="line">    Your identification has been saved in /home/schacon / .ssh / id_rsa.</span><br><span class="line">Your public key has been saved in /home/schacon / .ssh / id_rsa.pub.</span><br><span class="line">The key fingerprint is:</span><br><span class="line">    d0: 82: 24: 8 e: d7: f1: bb: 9 b: 33: 53: 96: 93: 49: da: 9 b: e3 schacon @mylaptop.local</span><br></pre></td></tr></table></figure>

<p>首先 ssh-keygen 会确认密钥的存储位置（默认是 .ssh/id_rsa）， 然后它会要求你输入两次密钥口令。 如果你不想在使用密钥时输入口令， 将其留空即可。 </p>
<p>现在， 进行了上述操作的用户需要将各自的公钥发送给任意一个 Git 服务器管理员（假设服务器正在使用基于公钥的 SSH 验证设置）。 他们所要做的就是复制各自的 .pub 文件内容， 并将其通过邮件发送。 公钥看起来是这样的： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ cat~/.ssh/id_rsa.pub</span><br><span class="line">ssh - rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAklOUpkDHrfHY17SbrmTIpNLTGK9Tjom / BWDSU</span><br><span class="line">GPl + nafzlHDTYW7hdI4yZ5ew18JH4JW9jbhUFrviQzM7xlELEVf4h9lFX5QVkbPppSwg0cda3</span><br><span class="line">Pbv7kOdJ / MTyBlWXFCR + HAo3FXRitBqxiX1nKhXpHAZsMciLq8V6RjsNAQwdsdMFvSlVK / 7 XA</span><br><span class="line">t3FaoJoAsncM1Q9x5 + 3 V0Ww68 / eIFmb1zuUFljQJKprrX88XypNDvjYNby6vw / Pb0rwert / En</span><br><span class="line">mZ + AW4OZPnTPI89ZPmVMLuayrD2cE86Z / il8b + gw3r3 + 1n KatmIkjn2so1d01QraTlMqVSsbx</span><br><span class="line">NrRFi9wrf + M7Q == schacon @mylaptop.local</span><br></pre></td></tr></table></figure>
  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#用户设置"><span class="toc-text">用户设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SSH公钥设置"><span class="toc-text">SSH公钥设置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#说明"><span class="toc-text">说明</span></a></li></ol></li></ol>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: Emoker</div>
      
        <div>
          原文链接: 
          <a href target="_blank">https://emoker.github.io/2019/05/24/git-cli-init.html</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
    <div class="passage-tags">
     
      <a href="/tags/示例/"><i class="fa fa-tags"></i>示例</a>
     
      <a href="/tags/Git/"><i class="fa fa-tags"></i>Git</a>
     
      <a href="/tags/命令/"><i class="fa fa-tags"></i>命令</a>
     
      <a href="/tags/笔记/"><i class="fa fa-tags"></i>笔记</a>
    
    </div>
  
</div>

    </main>
    
      
<div class="site-comment-contanier" data-plateform="leancloud">
  
    <p id="site-comment-info">
      <i class="fa fa-spinner fa-spin"></i> 评论加载中
    </p>
    <div id="site-comment"></div>
  
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">博客推荐</h5>
          
            <span class="site-footer-item">
              <a href="https://godbmw.com/" target="_blank">GodBMW</a>
            </span>
          
            <span class="site-footer-item">
              <a href="http://ruanyifeng.com/" target="_blank">阮一峰的个人网站</a>
            </span>
          
        </div>
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">系列教程</h5>
          
            <span class="site-footer-item">
              <a href="https://godbmw.com/categories/webpack4%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/" target="_blank">webpack4系列教程</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://godbmw.com/design-patterns/" target="_blank">设计模式手册</a>
            </span>
          
        </div>
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">抓到我</h5>
          
            <span class="site-footer-item">
              <a href="https://juejin.im/user/5b91fcf06fb9a05d3c7fd4a5" target="_blank">掘金</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://segmentfault.com/" target="_blank">思否</a>
            </span>
          
        </div>
      
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 您是本站第 <span id="site-count"></span> 位访客
		
			| <a href="http://www.miit.gov.cn/" target="_blank">粤ICP备18054251号-1</a>
		
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: emoker@qq.com
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https://godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      
      <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
        
        <div>
          <img src="/images/wechat.png" alt="WeChat">
          
          <p>WeChat</p>
          
        </div>
        
        <div>
          <img src="/images/alipay.png" alt="AliPay">
          
          <p>AliPay</p>
          
        </div>
        
      </div>
      
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="/2019/05/25/js-closures-quick-understanding.html" data-enable="true">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/2019/05/24/build-ngrok-service.html" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
    <a href="#site-comment" data-enable="true">
      <i class="fa fa-commenting"></i>
    </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    
    <a href="javascript:void(0);" id="site-reward">
      <i class="fa fa-heart"></i>
    </a>
    
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
    <a id="share-btn-twitter" href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  
  
    <a id="share-btn-facebook" href="javascript:void(0);" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
  
  
    <a id="share-btn-weibo" href="javascript:void(0);" target="_blank">
      <i class="fa fa-weibo"></i>
    </a>
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    





    
  </body>
</html>